{
  "name": "metalamp-lesson-2",
  "version": "1.0.0",
  "description": "Site layout.",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --mode production",
    "dev": "NODE_ENV=development webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zybrik0007/metalamp-lesson-2.git"
  },
  "keywords": [
    "webpack",
    "pug",
    "saas",
    "jQuery"
  ],
  "author": "alex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zybrik0007/metalamp-lesson-2/issues"
  },
  "homepage": "https://github.com/zybrik0007/metalamp-lesson-2#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.3.1",
    "html-webpack-pug-plugin": "^2.0.1",
    "webpack": "^5.25.1",
    "webpack-cli": "^4.5.0"
  }
}
